
server {
    listen 80 ;
    listen [::]:80 ;
    server_name {{server_name}};

    # certs sent to the client in SERVER HELLO are concatenated in ssl_certificate
    # HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
    add_header Strict-Transport-Security max-age=15768000;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    # keepalive + raven.js is a disaster
    keepalive_timeout 0;

    # use very aggressive timeouts
    proxy_read_timeout 30s;
    proxy_send_timeout 500s;
    send_timeout 300s;
    resolver_timeout 30s;
    client_body_timeout 30s;

    # buffer larger messages
    client_max_body_size 2G;

    client_body_buffer_size 1M;

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
    }

    location / {
        proxy_pass        http://localhost:9000;
    }

    location /static {
        alias {{static_dir}};
        autoindex off;
    }

    location /media {
        alias {{media_dir}};
        autoindex off;
    }
}
